TCPSenderWPF/MainWindow.xaml

<fw:AcrylicWindow StateChanged="AcrylicWindow_StateChanged"  x:Class="TCPSenderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPSenderWPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="D2D" Height="450" Width="600"
        Closing="Window_Closing" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LanguageResources/MainWindow.en-EN.xaml"/>
                <ResourceDictionary Source="LanguageResources/MainWindow.pl-PL.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel  Background="{DynamicResource SystemBaseLowColorBrush}" fw:PointerTracker.Enabled="True">
        <StackPanel.Resources>
            <local:ShowWindowCommand x:Key="WindowCommand"/>
            <local:ExitCommand x:Key="ExitCommand"/>
            <local:ShowTransferWindowCommand x:Key="ShowTransferWindowCommand"/>
        </StackPanel.Resources>

        <StackPanel Orientation="Horizontal" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}">
            <Button Content="{DynamicResource ResourceKey=ListenButton}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"  
                x:Name="button_listen" Click="Button_listen_Click" IsEnabled="False" Style="{StaticResource ButtonRevealStyle}" 
                Background="{DynamicResource SystemBaseMediumLowColorBrush}"  Foreground="{DynamicResource SystemAltMediumHighColorBrush}"  />
            <Button Content="{DynamicResource ResourceKey=AdvertiseButton}"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="120" Height="35"
                x:Name="button_advertise" Click="Button_advertise_Click" IsEnabled="False" Style="{StaticResource ButtonRevealStyle}"
                Background="{DynamicResource SystemBaseMediumLowColorBrush}" Foreground="{DynamicResource SystemAltHighColorBrush}" />

            <TextBlock  HorizontalAlignment="Right" Margin="10,0,10,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=ConnectedDevice}" 
                   VerticalAlignment="Center" Height="22" Width="150" FontSize="14" Foreground="{DynamicResource SystemAltHighColorBrush}" />
            <TextBlock x:Name="connected_device" HorizontalAlignment="Right" Margin="10,0,0,0" TextWrapping="Wrap" Text="" 
                   VerticalAlignment="Center" Height="22" Width="200" FontSize="14" Foreground="{DynamicResource SystemAltHighColorBrush}" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,0,0,0" Grid.Column="0">
                <TextBlock   HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="Log: " 
                   VerticalAlignment="Top" Height="22" Width="300" FontSize="14" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource SystemBaseLowColorBrush}"
                      Width="299" Height="285" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock_debugLog" TextWrapping="Wrap" MaxWidth="1500" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="2,0,0,0" Grid.Column="1">
                <TextBlock   HorizontalAlignment="Left" Margin="0,2,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=TransferHistory}" 
                   VerticalAlignment="Top" Height="22" Width="300" FontSize="14" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="{DynamicResource SystemBaseLowColorBrush}"
                      Width="299" Height="285" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock x:Name="textBlock_transferHistory" TextWrapping="Wrap" MaxWidth="1500" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                </ScrollViewer>
            </StackPanel>

            <StackPanel Margin="0,325,0,0" Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock  HorizontalAlignment="Left" Margin="00,0,0,0" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=Password}" VerticalAlignment="Center" 
                        RenderTransformOrigin="0.096,0.66" Width="88" Height="18" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                    <TextBlock x:Name="textBlock_password"  HorizontalAlignment="Left" Margin="0,-10,0,0" TextWrapping="Wrap" Text="" 
                        VerticalAlignment="Center" Height="30" Width="100" FontSize="24" Foreground="{DynamicResource SystemAltHighColorBrush}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5,0,0">
                    <Button x:Name="button_change_password" Content="{DynamicResource ResourceKey=ChangePasswordButton}"  HorizontalAlignment="Left" Margin="0,0,0,0" 
                        VerticalAlignment="Bottom" Width="149" Height="35" Click="Button_change_password_Click" Style="{StaticResource ButtonRevealStyle}" 
                        Background="{DynamicResource SystemBaseMediumLowColorBrush}" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                    <Button x:Name="button_show_password" Content="{DynamicResource ResourceKey=ShowPasswordButton}"   HorizontalAlignment="Left" Margin="0,0,0,0" 
                        VerticalAlignment="Bottom" Width="149" Height="35" Click="Button_show_password_Click" Style="{StaticResource ButtonRevealStyle}" 
                        Background="{DynamicResource SystemBaseMediumLowColorBrush}" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
                </StackPanel>
            </StackPanel>

            <Button x:Name="button_Browse" Grid.Column="1" Content="{DynamicResource ResourceKey=BrowseButton}" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Bottom"
                    Width="75" Height="35" Click="Button_Browse_Click" Style="{StaticResource ButtonRevealStyle}" 
                    Background="{DynamicResource SystemBaseMediumLowColorBrush}" Foreground="{DynamicResource SystemAltHighColorBrush}"/>
        </Grid>
        

        <tb:TaskbarIcon x:FieldModifier="public" x:Name="taskbarIcon" MenuActivation="RightClick" LeftClickCommand="{StaticResource WindowCommand}" DoubleClickCommand="{StaticResource ShowTransferWindowCommand}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show window" Command="{StaticResource WindowCommand}"/>
                    <MenuItem Header="Exit" Command="{StaticResource ExitCommand}"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
    </StackPanel>

</fw:AcrylicWindow>
