TCPSenderWPF/PasswordForConnection.xaml

<Window x:Class="TCPSenderWPF.PasswordForConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPSenderWPF"
        mc:Ignorable="d"
        Title="PasswordForConnection" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Incoming connection from: " Margin="0,0,0,0"  />
        <Label x:Name="incomingDevice" Grid.Row="0" Margin="150,0,0,0"  />
        <Label Grid.Row="0" Content="Please provide a password composed of 4 digits" Margin="0,25,0,0"  />

        <PasswordBox x:Name="password" Grid.Row="1" Margin="0,10,0,0" Height="40" Width="380" VerticalAlignment="Top" MaxLength="4" Background="LightGray"
                 PreviewTextInput="Password_PreviewTextInput" FontSize="30" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" PasswordChanged="Password_PasswordChanged" />
        <Button x:Name="acceptPassword" Grid.Row="1" Margin="0,60,0,0" Height="30" Width="100" Content="OK" HorizontalAlignment="Center" 
                Click="AcceptPassword_Click"
                IsEnabled="False" />
    </Grid>
</Window>
