TCPSenderWPF/PasswordForConnection.xaml

<fw:AcrylicWindow x:Class="TCPSenderWPF.PasswordForConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPSenderWPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="PasswordForConnection" Height="203.39" Width="400" Icon="Ikony/lock.ico"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Background="{DynamicResource SystemBaseLowColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Please provide a password composed of 4 digits" Margin="0,0,0,0" Height="52" VerticalContentAlignment="Center" 
               Background="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}" Foreground="{DynamicResource SystemAltMediumHighColorBrush}" />

        <PasswordBox x:Name="password" Margin="6,10,6,0" Height="40" Width="380" VerticalAlignment="Top" MaxLength="4" Background="LightGray"
                 PreviewTextInput="Password_PreviewTextInput" FontSize="30" HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" PasswordChanged="Password_PasswordChanged" Grid.Row="1" />
        <Button x:Name="acceptPassword" Grid.Row="1" Margin="143,80,149,10" Height="30" Width="100" Content="Save" HorizontalAlignment="Center" 
                Click="AcceptPassword_Click" Style="{StaticResource ButtonRevealStyle}" 
                Background="{DynamicResource SystemBaseMediumLowColorBrush}"  Foreground="{DynamicResource SystemAltMediumHighColorBrush}"
                IsEnabled="False" />
    </Grid>
</fw:AcrylicWindow>
