TCPSenderWPF/TransferWindow.xaml

<fw:AcrylicWindow  x:Class="TCPSenderWPF.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPSenderWPF"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="TransferWindow" Height="150" Width="200" Icon="Ikony/send.ico"
        Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentLight1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label  Width="Auto" Margin="2" Height="22"  Content="Last sent:" BorderThickness="0" FontSize="11" Foreground="{DynamicResource SystemAltMediumHighColorBrush}" />
            <Label  x:Name="lastSent" Width="Auto" VerticalAlignment="Top" Margin="0" Height="28" BorderThickness="0" 
                    ToolTip="{Binding ElementName=lastSent, Path=Content, Mode=OneWay}" Foreground="{DynamicResource SystemAltMediumHighColorBrush}" />
        </StackPanel>
        <StackPanel x:Name="dropSpace" Grid.Row="1" AllowDrop="True" Drop="Space_Drop" Height="Auto" Width="Auto"
                   DragOver="Space_DragOver" DragLeave="Space_DragLeave" Background="Gray"/>
    </Grid>
</fw:AcrylicWindow>
